dropf-app/dropf/Settings.xaml

<Window x:Class="dropf.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:dropf"
        Title="{x:Static lang:Lang.SettingsTitle}" Height="397" Width="600" ResizeMode="NoResize" Icon="/dropf;component/dropf.ico" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="{x:Static lang:Lang.GeneralSettings}">
                <Grid>
                    <Label Content="{x:Static lang:Lang.Language}" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" Padding="4" VerticalAlignment="Top" />
                    <CheckBox Content="{x:Static lang:Lang.AutoCopyUrl}" Height="16" HorizontalAlignment="Left" Margin="10,42,0,0" Name="cbAutoCopyUrl" VerticalAlignment="Top" />
                    <CheckBox Content="{x:Static lang:Lang.StartWithWindows}" Height="16" HorizontalAlignment="Left" Margin="10,64,0,0" Name="cbStartWithWindows" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="87,11,0,0" Name="slLanguage" VerticalAlignment="Top" Width="147" />
                    <CheckBox Content="{x:Static lang:Lang.AddToWindowsSendTo}" Height="16" HorizontalAlignment="Left" Margin="10,86,0,0" Name="cbAddToWindowsSendTo" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Lang.FilenameUploadSettings}">
                <Grid>
                    <CheckBox Content="{x:Static lang:Lang.ReplaceFileNames}" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbReplaceFileNames" VerticalAlignment="Top" />
                    <CheckBox Content="{x:Static lang:Lang.CategorizeFolders}" Height="16" HorizontalAlignment="Left" Margin="10,32,0,0" Name="cbCategorize" VerticalAlignment="Top" />
                    <CheckBox Content="{x:Static lang:Lang.OpenNewFolders}" Height="16" HorizontalAlignment="Left" Margin="10,54,0,0" Name="cbOpenNewFolders" VerticalAlignment="Top" />
                    <CheckBox Content="{x:Static lang:Lang.PutTimestamps}" Height="16" HorizontalAlignment="Left" Margin="10,76,0,0" Name="cbPutTimeStamp" VerticalAlignment="Top" />
                    <Label Content="{x:Static lang:Lang.IfFileExists}" HorizontalAlignment="Left" Margin="10,218,0,0" Name="label5" Padding="4" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="156,220,0,0" Name="slFileExistsAction" VerticalAlignment="Top" Width="89" />
                    <Label Content="{x:Static lang:Lang.ZipLevel}" HorizontalAlignment="Left" Margin="10,248,0,0" Name="label2" Padding="4" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="156,249,0,0" Name="slZipLevel" VerticalAlignment="Top" Width="89" />
                    <CheckBox Content="{x:Static lang:Lang.AlwaysSendTextAsTxt}" Height="16" HorizontalAlignment="Left" Margin="10,98,0,0" Name="cbAlwaysSendTextAsTxt" VerticalAlignment="Top" />
                    <CheckBox Content="{x:Static lang:Lang.ZipMultipleFiles}" Height="16" HorizontalAlignment="Left" Margin="10,120,0,0" Name="cbZipMultipleFiles" VerticalAlignment="Top" Click="cbZipMultipleFiles_Click" />
                    <CheckBox Content="{x:Static lang:Lang.ZipFolders}" Height="16" HorizontalAlignment="Left" Margin="10,142,0,0" Name="cbZipFolders" VerticalAlignment="Top" Click="cbZipFolders_Click" />
                    <CheckBox Content="{x:Static lang:Lang.EncryptZipFile}" Height="16" HorizontalAlignment="Left" Margin="10,164,0,0" Name="cbEncryptZipFile" VerticalAlignment="Top" IsEnabled="False" Click="cbEncryptZipFile_Click" />
                    <Label Content="{x:Static lang:Lang.ZipPassword}" HorizontalAlignment="Left" Margin="10,188,0,0" Name="label3" Padding="4" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="156,191,0,0" Name="pwdZipPassword" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Lang.UrlShortenerSettings}">
                <Grid>
                    <CheckBox Checked="cbUseUrlShortener_Checked" Content="{x:Static lang:Lang.UseUrlShortener}" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cbUseUrlShortener" Unchecked="cbUseUrlShortener_Checked" VerticalAlignment="Top" />
                    <Label Content="{x:Static lang:Lang.Service}" HorizontalAlignment="Left" Margin="6,30,0,0" Name="label6" Padding="4" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="83,33,0,0" Name="slUrlShortener" VerticalAlignment="Top" Width="89" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{x:Static lang:Lang.OK}" Height="23" HorizontalAlignment="Right" Margin="0,0,20,20" Name="btnOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOk_Click" />
        <Button Content="{x:Static lang:Lang.Cancel}" Height="23" HorizontalAlignment="Left" Margin="20,0,0,20" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click" />
    </Grid>
</Window>
